{"expo":{"name":"WTM","slug":"whats-the-move","version":"1.0.0","orientation":"portrait","icon":"./assets/icon.png","scheme":"wtm","userInterfaceStyle":"automatic","ios":{"supportsTablet":true,"bundleIdentifier":"app.whatsthemove.wtm"},"android":{"package":"app.whatsthemove.wtm","predictiveBackGestureEnabled":true},"web":{"bundler":"metro","output":"single","name":"WTM — What's the Move?","favicon":"./assets/icon.png"},"plugins":["expo-router","expo-secure-store",["expo-image-picker",{"photosPermission":"Choose a photo to remember your Move."}],["expo-splash-screen",{"backgroundColor":"#FAF8F5","image":"./assets/icon.png","imageWidth":160}]],"experiments":{"typedRoutes":true}}}
